<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main.scss">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.css">

</head>

<body class="container">
    <!-------------------------- Header da página -------------------------->
    <header class="header--block">
        <nav class="header__menu">
            <div class="menu__img">
                <img class="logo" src="assets/Camada_2.png">
            </div>
            <div class="menu__container">
                <ul>
                    <li class="menu__submenu--item">
                        <a href="#">Masculino</a>
                        <div class="menu__submenu"></div>
                        <div class="menu__submenu--content">
                            <div class="menu--category"><a>Vestuário</a>
                                <nav class="menu--products">
                                    <ul class="menu__products--clothes">
                                        <li><a href="#">Ofertas Exclusivas</a></li>
                                        <li><a href="#">Polos</a></li>
                                        <li><a href="#">Camisas</a></li>
                                        <li><a href="#">Camisetas</a></li>
                                        <li><a href="#">Suéters & Moletons</a></li>
                                        <li><a href="#">Jaquetas & Casacos</a></li>
                                        <li><a href="#">Calças & Bermudas</a></li>
                                        <li><a href="#">Beachwear</a></li>
                                        <li><a href="#">Roupas Esportivas</a></li>
                                        <li><a href="#">Novidades</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class=" menu--category"><a>Calçados</a>
                                <nav class="menu--products">
                                    <ul class="menu__products--sneakers">
                                        <li><a href="#">Tênis</a></li>
                                        <li><a href="#">Chinelos</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="menu--category"><a>Acessórios</a>
                                <nav class="menu--products">
                                    <ul class="menu__products--accessories">
                                        <li><a href="#">Bonés & Chapéus</a></li>
                                        <li><a href="#">Relógios</a></li>
                                        <li><a href="#">Óculos de Sol</a></li>
                                        <li><a href="#">Perfumes</a></li>
                                        <li><a href="#">Meias</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="menu--category"><a>Comprar por Categoria</a>
                                <nav class="menu--products">
                                    <ul class="menu__products--category">
                                        <li class="classic"><a href="#">Polos Classic Fit</a></li>
                                        <li class="slim"><a href="#">Polos Slim Fit</a></li>
                                        <li class="summer"><a href="#">Camiseta Verão</a></li>
                                        <li class="socks"><a href="#">Meias</a></li>
                                        <li class="surf"><a href="#">TRX DinoSurf</a></li>
                                        <li class="mini"><a href="#">Mini</a></li>
                                        <li class="zero"><a href="#">Abaixo de Zero</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                    </li>
                </ul>
                <ul>
                    <li class="menu__submenu--item">
                        <a href="#">Feminino</a>
                        <div class="menu__submenu"></div>
                        <div class="menu__submenu--content">
                            <div class="menu--category"><a>Vestuário</a>
                                <nav class="menu--products">
                                    <ul class="menu__products--clothes">
                                        <li><a href="#">Ofertas Exclusivas</a></li>
                                        <li><a href="#">Bijuerias</a></li>
                                        <li><a href="#">Camisas</a></li>
                                        <li><a href="#">Camisetas</a></li>
                                        <li><a href="#">Suéters & Moletons</a></li>
                                        <li><a href="#">Jaquetas & Casacos</a></li>
                                        <li><a href="#">Calças & Bermudas</a></li>
                                        <li><a href="#">Beachwear</a></li>
                                        <li><a href="#">Bolsas</a></li>
                                        <li><a href="#">Novidades</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="menu--category"><a>Calçados</a>
                                <nav class="menu--products">
                                    <ul class="menu__products--sneakers">
                                        <li><a href="#">Tênis</a></li>
                                        <li><a href="#">Sapatos</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="menu--category"><a>Acessórios</a>
                                <nav class="menu--products">
                                    <ul class="menu__products--accessories">
                                        <li><a href="#">Chapéus</a></li>
                                        <li><a href="#">Relógios</a></li>
                                        <li><a href="#">Óculos de Sol</a></li>
                                        <li><a href="#">Perfumes</a></li>
                                        <li><a href="#">Meias</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="menu--category"><a>Comprar por Categoria</a>
                                <nav class="menu--products">
                                    <ul class="menu__products--category">
                                        <li class="classic"><a href="#">Camisas</a></li>
                                        <li class="slim"><a href="#">Sapatos</a></li>
                                        <li class="summer"><a href="#">Camiseta Verão</a></li>
                                        <li class="socks"><a href="#">Meias</a></li>
                                        <li class="surf"><a href="#">TRX DinoSurf</a></li>
                                        <li class="mini"><a href="#">Mini</a></li>
                                        <li class="zero"><a href="#">Abaixo de Zero</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                    </li>
                </ul>
                <ul>
                    <li class="menu__submenu--item">
                        <a href="#">Infantil</a>
                        <div class="menu__submenu"></div>
                        <div class="menu__submenu--content">
                            <div class="menu--category"><a>Vestuário</a>
                                <nav class="menu--products">
                                    <ul class="menu__products--clothes">
                                        <li><a href="#">Ofertas Exclusivas</a></li>
                                        <li><a href="#">Polos</a></li>
                                        <li><a href="#">Camisas</a></li>
                                        <li><a href="#">Camisetas</a></li>
                                        <li><a href="#">Suéters & Moletons</a></li>
                                        <li><a href="#">Jaquetas & Casacos</a></li>
                                        <li><a href="#">Calças & Bermudas</a></li>
                                        <li><a href="#">Beachwear</a></li>
                                        <li><a href="#">Roupas Esportivas</a></li>
                                        <li><a href="#">Novidades</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="menu--category"><a>Calçados</a>
                                <nav class="menu--products">
                                    <ul class="menu__products--sneakers">
                                        <li><a href="#">Tênis</a></li>
                                        <li><a href="#">Chinelos</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="menu--category"><a>Acessórios</a>
                                <nav class="menu--products">
                                    <ul class="menu__products--accessories">
                                        <li><a href="#">Bonés & Chapéus</a></li>
                                        <li><a href="#">Perfumaria</a></li>
                                        <li><a href="#">Óculos de Sol</a></li>
                                        <li><a href="#">Fantasias</a></li>
                                        <li><a href="#">Meias</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="menu--category"><a>Comprar por Categoria</a>
                                <nav class="menu--products">
                                    <ul class="menu__products--category">
                                        <li class="classic"><a href="#">Tênis</a></li>
                                        <li class="slim"><a href="#">Jaquetas</a></li>
                                        <li class="summer"><a href="#">Camiseta Verão</a></li>
                                        <li class="socks"><a href="#">Meias</a></li>
                                        <li class="surf"><a href="#">TRX DinoSurf</a></li>
                                        <li class="mini"><a href="#">Mini</a></li>
                                        <li class="zero"><a href="#">Abaixo de Zero</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                    </li>
                </ul>
                <ul>
                    <li class="menu__submenu--item">
                        <a href="#">Extinção</a>
                        <div class="menu__submenu"></div>
                        <div class="menu__submenu--content">
                            <div class="menu--category"><a>Vestuário</a>
                                <nav class="menu--products">
                                    <ul class="menu__products--clothes">
                                        <li><a href="#">Ofertas</a></li>
                                        <li><a href="#">Polos</a></li>
                                        <li><a href="#">Camisas</a></li>
                                        <li><a href="#">Camisetas</a></li>
                                        <li><a href="#">Suéters & Moletons</a></li>
                                        <li><a href="#">Jaquetas & Casacos</a></li>
                                        <li><a href="#">Calças & Bermudas</a></li>
                                        <li><a href="#">Beachwear</a></li>
                                        <li><a href="#">Roupas Esportivas</a></li>
                                        <li><a href="#">Novidades</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="menu--category"><a>Calçados</a>
                                <nav class="menu--products">
                                    <ul class="menu__products--sneakers">
                                        <li><a href="#">Tênis</a></li>
                                        <li><a href="#">Chinelos</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="menu--category"><a>Acessórios</a>
                                <nav class="menu--products">
                                    <ul class="menu__products--accessories">
                                        <li><a href="#">Bonés & Chapéus</a></li>
                                        <li><a href="#">Relógios</a></li>
                                        <li><a href="#">Óculos de Sol</a></li>
                                        <li><a href="#">Perfumes</a></li>
                                        <li><a href="#">Meias</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="menu--category"><a>Comprar por Categoria</a>
                                <nav class="menu--products">
                                    <ul class="menu__products--category">
                                        <li class="classic"><a href="#">Tênis</a></li>
                                        <li class="slim"><a href="#">Jaquetas</a></li>
                                        <li class="summer"><a href="#">Camiseta Verão</a></li>
                                        <li class="socks"><a href="#">Meias</a></li>
                                        <li class="surf"><a href="#">TRX DinoSurf</a></li>
                                        <li class="mini"><a href="#">Mini</a></li>
                                        <li class="zero"><a href="#">Abaixo de Zero</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </li>
                </ul>
                <button class="search__btn"><i class="icon-search"></i></button>
            </div>
            <!-- abre a modal de pesquisa -->
            <div class="search__modal">
                <div class="product">
                    <div class="search__results">
                        <button class="close__btn">
                            <i class="icon-close"></i>
                        </button>
                        <div class="search__form">
                            <input type="text" class="form-control">
                        </div>
                        <div class="search">
                            <span class="form__products">709 produtos encontrados para</span>
                            <span class="product__found">"
                                <input type="text" class="search__result">
                                "
                            </span>
                        </div>
                        <button class="suggestion__btn">Ver todos</button>
                        <div class="search__suggestion">
                            <h6>Sugestões</h6>
                            <span>Sugestão 1</span>
                            <span>Sugestão 2</span>
                            <span>Sugestão 3</span>
                            <span>Sugestão 4</span>
                            <span>Sugestão 5</span>
                            <span>Sugestão 6</span>
                            <span>Sugestão 7</span>
                            <span>Sugestão 8</span>
                        </div>
                    </div>
                    <div class="card__results">
                        <!-------------- -- Primeiro card -------------- -->
                        <div class="items--card">
                            <div class="card--img">
                                <img class="card" src="assets/img1.png" alt="modelo polo">
                                <img src="assets/img1.1.png" alt="modelo polo">
                                <div class="items--discount">
                                    <img src="assets/discount-tag.png" alt="desconto">
                                </div>
                                <p>polo trx mc clássica manga curta</p>
                                <p class="old--price">R$ 399,00</p>
                                <p class="new--price">R$ 339,15</p>
                                <div class="card--btn">
                                    <button class="btn--card">Compra Rápida</button>
                                </div>
                            </div>

                        </div>

                        <!-------------- -- Segundo card -------------- -->

                        <div class="items--card">
                            <div class="card--img">
                                <img class="card" src="assets/Image.png" alt="modelo polo">
                                <img src="assets/image1.png" alt="modelo polo">
                                <div class="items--discount">
                                    <img src="assets/discount-tag.png" alt="desconto">
                                </div>
                                <p>polo trx mc clássica manga curta</p>
                                <p class="old--price">R$ 399,00</p>
                                <p class="new--price">R$ 339,15</p>
                                <div class="card--btn">
                                    <button class="btn--card">Compra Rápida</button>
                                </div>
                            </div>

                        </div>

                        <!-------------- -- Terceiro card -------------- -->

                        <div class="items--card">
                            <div class="card--img">
                                <img class="card" src="assets/img2.png" alt="modelo polo">
                                <img src="assets/img2.1.png" alt="modelo polo">
                                <p>polo trx mc clássica manga curta</p>
                                <p class="old--price">R$ 399,00</p>
                                <p class="new--price">R$ 339,15</p>
                                <div class="card--btn">
                                    <button class="btn--card">Compra Rápida</button>
                                </div>
                            </div>

                        </div>

                        <!-------------- -- Quarto card -------------- -->

                        <div class="items--card">
                            <div class="card--img">
                                <img class="card" src="assets/img3.png" alt="modelo polo">
                                <img src="assets/img3.1.png" alt="modelo polo">
                                <p>polo trx mc clássica manga curta</p>
                                <p class="old--price">R$ 399,00</p>
                                <p class="new--price">R$ 339,15</p>
                                <div class="card--btn">
                                    <button class="btn--card">Compra Rápida</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Ícones -->

            <div class="icons">
                <div class="icons__location">
                    <button class="location__btn">
                        <i class="icon-placeholder"></i>
                    </button>
                </div>
                <div class="icons__account">
                    <button class="account__btn">
                        <i class="icon-user"></i>
                    </button>
                </div>
                <div class="icon__line"></div>
                <button class="icon__btn">
                    <i class="icon-shopping-bag"></i>
                </button>
            </div>
        </nav>

        <!-- sacola modal -->
        <div class="bag__container">
            <div class="bag__modal">
                <div class="bag__items">
                    <h3>Sacola</h3>
                </div>
            </div>
            <div class="bag__products">
                <div class="bag__total">
                    <h4>Total</h4>
                    <span>R$</span>
                </div>
                <div class="finish__btn">
                    <button class="buy__btn">Finalizar a compra</button>
                </div>
            </div>

        </div>
    </header>
    <!--------------------------Breadcrumb da página -------------------------->
    <section class="resultPage">
        <div class="resultPage__breadcrumb">
            <nav>
                <ul class="breadcrumb">
                    <li class="breadcrumb__item"><a href="#">Início</a></li>
                    <li class="breadcrumb__line">/</li>
                    <li class="breadcrumb__item"><a href="#">Masculino</a></li>
                    <li class="breadcrumb__line">/</li>
                    <li class="breadcrumb__item"><a href="#">Vestuário</a></li>
                    <li class="breadcrumb__line">/</li>
                    <li class="breadcrumb__item"><a id="polos" href="#">Polos</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <!-------------- -- Box dos produtos -------------- -->
    <section class="product__container">
        <div class="product__list">
            <div class="div__product"><a href="#" class="product--title">Polo Masculina</a></div>
            <nav class="product__nav">
                <ul>
                    <li><a href="#" class="product--list">Polos</a></li>
                    <li><a href="#" class="product__list--item">Polos Classic Fit</a></li>
                    <li><a href="#" class="product__list--item">Polos Slim Fit</a></li>
                </ul>
                <ul>
                    <li><a href="#" class="product__list--item">Manga Longa</a></li>
                    <li><a href="#" class="product__list--item">Paris Fit</a></li>
                    <li><a href="#" class="product__list--item">Manga Curta</a></li>
                </ul>
            </nav>
            <div class="product__btn">
                <button class="filter__btn"><i class="icon-control"></i>Filtros e separadores</button>
            </div>

            <div class="filter__modal">
                <div class="filters">
                    <div class="filter__close">
                        <i class="icon-close"></i>
                    </div>
                    <div class="filter__options">
                        <h4>Filtros e separadores</h4>
                    </div>
                    <div class="filter__clear">
                        <a class="filter__clean">Limpar Tudo</a>
                        <button class="modal__btn">Ver 266 produtos</button>
                    </div>
                    <div class="filter__select">
                        <h6>Classificar por</h6>
                        <div class="most__sell">
                            <span>Mais Vendido</span>
                            <input type="radio" name="select" value="vendido"><br>
                        </div>
                        <div class="highest__price">
                            <span>Maior Preço</span>
                            <input type="radio" name="select" value="maior"><br>
                        </div>
                        <div class="lower__price">
                            <span>Menor Preço</span>
                            <input type="radio" name="select" value="menor">
                        </div>
                    </div>
                    <div class="filter__colors">
                        <div>
                            <h6>Cores</h6>
                        </div>
                        <input type="checkbox" class="filter__colors--one">
                        <input type="checkbox" class="filter__colors--two">
                        <input type="checkbox" class="filter__colors--three">
                        <input type="checkbox" class="filter__colors--four">
                        <input type="checkbox" class="filter__colors--five">
                        <input type="checkbox" class="filter__colors--six">
                        <input type="checkbox" class="filter__colors--seven">
                        <input type="checkbox" class="filter__colors--eight">
                        <input type="checkbox" class="filter__colors--nine">
                        <input type="checkbox" class="filter__colors--ten">
                        <input type="checkbox" class="filter__colors--eleven">
                        <input type="checkbox" class="filter__colors--twelve">
                        <input type="checkbox" class="filter__colors--thirteen">
                        <input type="checkbox" class="filter__colors--fourteen">
                        <input type="checkbox" class="filter__colors--fifteen">
                        <input type="checkbox" class="filter__colors--sixteen">
                    </div>
                    <div class="filter__size">
                        <div>
                            <h4>Tamanho (2)</h4>
                            <i class="icon-up-arow"></i>
                        </div>
                        <div class="size__pp">
                            <span>PP</span>
                            <input type="checkbox" name="select" value="size"><br>
                        </div>
                        <div class="size___p">
                            <span>P</span>
                            <input type="checkbox" name="select" value="size"><br>
                        </div>
                        <div class="size__m">
                            <span>M</span>
                            <input type="checkbox" name="select" value="size">
                        </div>
                        <div class="size__g">
                            <span>G</span>
                            <input type="checkbox" name="select" value="size">
                        </div>
                        <div class="size__gg">
                            <span>GG</span>
                            <input type="checkbox" name="select" value="size">
                        </div>
                        <div>
                            <div class="filter__materials">Material</div>
                            <i class="icon-down-arow"></i>
                        </div>
                        <div>
                            <div class="filter__colection">Coleção</div>
                            <i class="icon-down-arow"></i>
                        </div>
                    </div>

                </div>




            </div>
        </div>
        <!-------------- --Slick -------------- -->
        <div class="carousel__block">
            <div class="container__carousel">
                <div class="carousel">
                    <div class="carousel--img">
                        <div>
                            <img class="img" src="assets/Dropped Image.png" alt="modelo">
                        </div>
                        <!-------------- -- Conteúdo do primeiro slider-------------- -->
                        <div class="first__slider">
                            <div class="slider__content">
                                <p>TRXxLEWIS CHEGOU!</p>
                                <h5>A terceira coleção comemorativa traz o essencial do street-style.</h5>
                                <button class="slider--btn">compre a coleção</button>
                            </div>
                        </div>
                    </div>

                    <div class="carousel--img">
                        <div>
                            <img class="img" src="assets/Dropped Image 2.png" alt="natureza">
                        </div>
                        <!-------------- -- Conteúdo do segundo slider -------------- -->
                        <div class="sec__slider">
                            <div class="sec-slider--content">
                                <p>o novo clássico</p>
                                <h5>Pessas essenciais para todos os estilos.</h5>
                                <button class="slider--btn">compre aqui</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-------------- -- Setas do carrossel -------------- -->
                <div>
                    <i class="icon-left-arow"></i>
                </div>
                <div>
                    <i class="icon-righ-arow"></i>
                </div>
            </div>
    </section>

    <!--------------------------Conteúdo principal -------------------------->
    <main class="main--block">
        <div class="main__results">
            <p>375 resultados</p>
        </div>
        <!-------------- -- Primeiro card -------------- -->
        <div class="items">
            <div class="items--card">
                <div class="card--img">
                    <img class="card" src="assets/img1.png" alt="modelo polo">
                    <img src="assets/img1.1.png" alt="modelo polo">
                    <div class="items--discount">
                        <img src="assets/discount-tag.png" alt="desconto">
                    </div>
                    <p>polo trx mc clássica manga curta</p>
                    <p class="old--price">R$ 399,00</p>
                    <p class="new--price">R$ 339,15</p>
                    <div class="card--btn">
                        <button class="btn--card">Compra Rápida</button>
                    </div>
                </div>

            </div>

            <!-------------- -- Segundo card -------------- -->

            <div class="items--card">
                <div class="card--img">
                    <img class="card" src="assets/Image.png" alt="modelo polo">
                    <img src="assets/image1.png" alt="modelo polo">
                    <div class="items--discount">
                        <img src="assets/discount-tag.png" alt="desconto">
                    </div>
                    <p>polo trx mc clássica manga curta</p>
                    <p class="old--price">R$ 399,00</p>
                    <p class="new--price">R$ 339,15</p>
                    <div class="card--btn">
                        <button class="btn--card">Compra Rápida</button>
                    </div>
                </div>

            </div>

            <!-------------- -- Terceiro card -------------- -->

            <div class="items--card">
                <div class="card--img">
                    <img class="card" src="assets/img2.png" alt="modelo polo">
                    <img src="assets/img2.1.png" alt="modelo polo">
                    <p>polo trx mc clássica manga curta</p>
                    <p class="old--price">R$ 399,00</p>
                    <p class="new--price">R$ 339,15</p>
                    <div class="card--btn">
                        <button class="btn--card">Compra Rápida</button>
                    </div>
                </div>

            </div>

            <!-------------- -- Quarto card -------------- -->

            <div class="items--card">
                <div class="card--img">
                    <img class="card" src="assets/img3.png" alt="modelo polo">
                    <img src="assets/img3.1.png" alt="modelo polo">
                    <p>polo trx mc clássica manga curta</p>
                    <p class="old--price">R$ 399,00</p>
                    <p class="new--price">R$ 339,15</p>
                    <div class="card--btn">
                        <button class="btn--card">Compra Rápida</button>
                    </div>
                </div>

            </div>
        </div>
        <div class="main__pagination">
            <nav>
                <ul>
                    <div class="left__arrow"><i class="icon-lef-arow"></i></div>

                    <li><a href="#">1</a></li>
                    <p>...</p>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <p>...</p>
                    <li><a href="#">20</a></li>
                    <div class="right__arrow"><i class="icon-right-arow"></i></div>

                </ul>
            </nav>
        </div>
    </main>

    <!-------------------------- Footer -------------------------->

    <footer class="footer--block">
        <div class="footer__container">
            <div class="footer__content">
                <div class="newsletter__block">
                    <h6 class="promo">Receba Novidade e Promoções</h6>
                    <form class="newsletter__form">
                        <input class="email" type="text" onfocus="this.value=''" name="email"
                            value="exemplo@exemplo.com">
                        <button class="footer__btn" id="subscribe">Cadastrar</button>
                    </form>
                    <div class="footer__socialmedia">
                        <a href="#"><i class="icon-facebook"></i></a>
                        <a href="#"><img class="icon-instagram" src="assets/icon-instagram.png"></a>
                        <a href="#"><i class="icon-twitter"></i></a>
                        <a href="#"><img class="icon-youtube" src="assets/icon-youtube.png"></a>
                        <a href="#"><img class="icon-linkedin" src="assets/icon-linkedin.png"></a>
                    </div>
                </div>
                <div class="footer__content">
                    <nav class="footer__nav">
                        <ul class="footer__help">
                            <h5>Central de Ajuda</h5>
                            <li><a href="#">Guia de tamanhos</a></li>
                            <li><a href="#">Cuidados com a roupa</a></li>
                            <li><a href="#">Trocas e devoluções</a></li>
                            <li><a href="#">Pedidos e entregas</a></li>
                            <li><a href="#">Formas de pagamento</a></li>
                            <li><a href="#">Dúvidas frequentes</a></li>
                            <li><a href="#">Políticas de privacidade</a></li>
                            <li><a href="#">Termos de Uso</a></li>
                            <li><a href="#">Meu Cartão Presente</a></li>
                        </ul>

                        <ul class="footer__shippment">
                            <div class="shippment-options">
                                <h5>Formas de Entrega</h5>
                                <li><a href="#">Transporte Padrão</a></li>
                                <li><a href="#">Correios</a></li>
                                <li><a href="#">Bike Expressa</a></li>
                                <li><a href="#">Entrega Internacional</a></li>
                            </div>
                            <div class="footer__payment">
                                <h5>Formas de Pagamento</h5>
                                <img src="assets/cards.png">
                            </div>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="footer__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt arcu a metus euismod
                    hendrerit.
                    Integer
                    consectetur ante orci, sit amet pretium nisi pulvinar et.
                </p>
            </div>
    </footer>

    <!-------------- -- Scripts -------------- -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>